regtest=1
testnet=0
mainnet=0
server=1
txindex=1
daemon=1
connect=localhost:20002
rpcport=18443

rpcuser=trhode
rpcpassword=bwiywbeifbisdbap278428323janaqqkansdKKSND

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332
