[Application Options]
debuglevel=trace
debughtlc=true
maxpendingchannels=100
datadir=data
logdir=log


[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind
bitcoind.rpchost=localhost:20002
bitcoind.zmqpath=tcp://127.0.0.1:28332

[Autopilot]
autopilot.active=1
autopilot.maxchannels=10
autopilot.allocation=1
