regtest=1
testnet=0
mainnet=0
server=1
txindex=1
daemon=1

rpcuser=
rpcpassword=

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332
