regtest=0
testnet=0
mainnet=1
txindex=1
daemon=1

rpcuser=dctrl
rpcpassword=bwiywbeifbisd278428323janaqqkansdKKSND

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332

listen=1
proxy=127.0.0.1:9050
