[Application Options]
debuglevel=trace
debughtlc=true
maxpendingchannels=10
datadir=data
logdir=log

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Autopilot]
autopilot.active=0
autopilot.maxchannels=10
autopilot.allocation=1

[Tor]
tor.active=1
tor.socks=localhost:9050
tor.v3=1
